# CodeArena-A-competitive-programming-platform

./: .firebaserc  .gitignore  FIREBASE_SETUP.md  README.md  docker-compose.yml  env.example  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
backend/: .env  .env.example  .gitignore  FIREBASE_INTEGRATION.md  FIREBASE_SETUP_GUIDE.md  README.md  pom.xml  test-backend.md
backend/src/main/java/com/codearena/backend/: CodeArenaBackendApplication.java
backend/src/main/java/com/codearena/backend/config/: CloudStorageConfig.java  DataInitializer.java  DummyUserDataLoader.java  FirebaseConfig.java  SecurityConfig.java
backend/src/main/java/com/codearena/backend/controller/: ProblemController.java  TestCaseController.java  TestController.java  UserController.java
backend/src/main/java/com/codearena/backend/dto/: ApiResponse.java  ProblemCreateDTO.java  ProblemResponseDTO.java  ProblemUpdateDTO.java  TestCaseBulkCreateDTO.java  TestCaseCreateDTO.java  TestCaseResponseDTO.java  TestCaseUpdateDTO.java  UserRegisterDTO.java  UserResponseDTO.java  UserSignInDTO.java
backend/src/main/java/com/codearena/backend/entity/: Problem.java  Role.java  TestCase.java  User.java  UserRole.java
backend/src/main/java/com/codearena/backend/exception/: ApiException.java  GlobalExceptionHandler.java
backend/src/main/java/com/codearena/backend/repository/: ProblemRepository.java  RoleRepository.java  TestCaseRepository.java  UserRepository.java  UserRoleRepository.java
backend/src/main/java/com/codearena/backend/service/: CloudStorageService.java  CustomUserDetailsService.java  FirebaseAuthFilter.java  FirebaseAuthService.java  JwtAuthFilter.java  JwtUtil.java  PermissionService.java  ProblemService.java  RoleService.java  TestCaseService.java  UserService.java
backend/src/main/resources/: application-dev.properties  application-example.properties  application.properties
backend/src/test/java/com/codearena/backend/config/: DataInitializerTest.java  TestConfig.java
backend/src/test/java/com/codearena/backend/controller/: ProblemControllerIntegrationTest.java  TestCaseControllerTest.java  UserControllerIntegrationTest.java
backend/src/test/java/com/codearena/backend/service/: CloudStorageServiceTest.java  FirebaseAuthServiceTest.java  TestCaseServiceIntegrationTest.java  TestCaseServiceTest.java  UserServiceRoleTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.properties
docs/: ARCHITECTURE.md  CONTRIBUTING.md  DEPLOYMENT.md  README.md
frontend/: README.md  env.example  package.json  pnpm-lock.yaml  tailwind.config.js  vitest.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/components/: ErrorBoundary.jsx  FirebaseTest.jsx  Navbar.jsx  ProblemForm.jsx  TestCaseForm.jsx  TestCaseList.jsx
frontend/src/config/: firebase.js
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AdminUserList.jsx  AdminUserRoles.jsx  Dashboard.jsx  ProblemCreate.jsx  ProblemDelete.jsx  ProblemDetail.jsx  ProblemEdit.jsx  Problems.jsx  Register.jsx  SignIn.jsx  TestCaseCreate.jsx  TestCaseEdit.jsx  TestCaseListPage.jsx
frontend/src/services/: apiClient.js  (+3 more)
judge/: README.md  package.json
scripts/: README.md  test-token.ps1
(+2 files in other folders)
